# BBJ

./: .gitignore  README.md  README.txt  bbj.sql  package-lock.json  package.json  ~$还未解决问题.docx  还未解决问题.docx
backend/: pom.xml
backend/src/: app.js
backend/src/main/java/com/bbj/: BBJApplication.java
backend/src/main/java/com/bbj/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bbj/controller/: AuthController.java  FileController.java  HistoryController.java  UserController.java
backend/src/main/java/com/bbj/dto/: PasswordUpdateRequest.java  UserDTO.java  UserUpdateRequest.java
backend/src/main/java/com/bbj/entity/: HistoryRecord.java  User.java
backend/src/main/java/com/bbj/repository/: HistoryRecordRepository.java  UserRepository.java
backend/src/main/java/com/bbj/service/: UserService.java
backend/src/main/java/com/bbj/service/impl/: UserServiceImpl.java
backend/src/main/java/com/bbj/utils/: JwtUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/routes/: auth.js
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
frontend/src/: App.vue  main.ts
frontend/src/api/: history.ts  mock.ts  user.ts
frontend/src/components/layout/: MainLayout.vue  aside.vue  header.vue  main.vue
frontend/src/layouts/: TeacherLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  menu.ts  user.ts
frontend/src/types/: user.d.ts
frontend/src/views/: Cooperation.vue  History.vue  Home.vue  LockScreen.vue  OJ.vue  Personalized.vue  Profile.vue  TeacherDashboard.vue  index.vue
frontend/src/views/Analysis/: Cognition.vue  KnowledgeTrack.vue  StudentBoard.vue  index.vue
frontend/src/views/OJ/: Leaderboard.vue  ProblemDetail.vue  ProblemList.vue  Submissions.vue  index.vue
frontend/src/views/ResourceGen/: DifficultyDistributionSlider.vue  GeneratedQuestionsDisplay.vue  Graphic.vue  PPT.vue  Question.vue  QuestionSelector.vue  index.vue
frontend/static/: config.js
public/: index.html
public/assets/: Cognition-01a9d5af.css  Cognition-cec43250.js  Community-142f53cc.js  Community-7c0d8daf.css  Cooperation-3ebddad3.css  Cooperation-558bee52.js  Graph-1e137d4f.css  Graph-add30793.js  Graphic-04eab11f.js  Graphic-1c32b60f.css  History-0f754dc2.css  History-5d8e6a91.js  Home-06b0d148.css  Home-5008b310.js  Interaction-a0dbb7f6.css  Interaction-b5ebf95a.js  KnowledgeTrack-57b9d7e2.js  KnowledgeTrack-67007a15.css  Leaderboard-04222f21.js  Leaderboard-0b1227bb.css  MainLayout-448ed865.css  MainLayout-d11bfec9.js  PPT-42f1f0a4.css  PPT-a8e5e3b7.js  Personalized-2ec24567.js  Personalized-8fc475ef.css  Plan-a9e767b5.css  Plan-f64a310c.js  ProblemDetail-17852f60.css  ProblemDetail-b2704b4e.js  ProblemList-394faea4.css  ProblemList-cf0fd490.js  Profile-3c05e6d5.js  Profile-4aae3f72.css  Question-7cfa2fe2.js  Question-8ee02e42.css  StudentBoard-3fef1fd4.css  StudentBoard-eb1e295b.js  Submissions-03608a3a.js  Submissions-6063e637.css  (+21 more)
public/templates/: lesson_plan_template.docx
result/: 机器学习习题整卷.docx  机器学习互动环节设计.docx  机器学习课程大纲.docx
studata/: 2024学年计科2201班机器学习期末考试成绩单.xlsx
(+26 files in other folders)
